# Pasienter (navn, fnr)
Jens Hans Olsen,11111143521
Petrolina Swiq,24120099343
Sven Svendsen,10111224244
Juni Olsen,21049563451
Luka Simix,27049018520
# Legemidler (navn,type,pris,virkestoff,[styrke])
Predizol,Narkotisk,450,75.0,8
Paralgin Forte,Vanedannende,65,400.0,5
Placebo Pianissimo,Vanlig,10,0.0
Ibux,Vanlig,240,200.0
# Leger (navn,kontrollid / 0 hvis vanlig lege)
Dr. Cox,0
Dr. Hillestad Lovold,98765
Dr. House,12345
Dr. Wilson,0
# Resepter (legemiddelNummer,legeNavn,pasientID,type,[reit])
1,Dr. Cox,2,Hvit,7
0,Dr. Hillestad Lovold,3,Blå,1000
Placebo Pianissimo,Dr. House,1,Militær
3,Dr. Hillestad Lovold,3,P,25
